version: "99"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: udagram-reverseproxy:v33
  backend_user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user:v33
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed:v33
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:v33
